<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <title>Freelancer-Start Bootstrap Theme</title>
    </head>
    <body>
        <nav>
        <div class="container nav_bar col-sm-12 col-md-12 .col-lg-12">
            <div class="page_title col-lg-3 col-lg-offset-2">
                <a class="col-lg-10 col-lg-offset-2"href="#">START BOOTSTRAP</a>
            </div>
            <div class=" col-lg-3 col-lg-offset-2 menu_list">
                <ul>
                    <li class="col-lg-4 menu_link"> <a href="#">PORTFOLIO</a></li>
                    <li class="col-lg-4 menu_link"> <a href="#">ABOUT</a></li>
                    <li class="col-lg-4 menu_link"> <a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <section class="banner">
            <div class="container main_banner col-sm-12 col-md-12">
                <div class="content_box col-lg-8 col-lg-offset-2">
                    <div class=" col-lg-8 col-lg-offset-2 banner_image">
                        <img class="col-lg-4 col-lg-offset-4 banner_image" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="avatar">
                    </div>
                    <h1 class= "col-lg-12 banner_title">START BOOTSTRAP</h1>
                    <div class="col-lg-4 col-lg-offset-4 banner_star_line">
                        <hr class="deco_line col-lg-2 col-lg-offset-2">
                        <div class="deco_star col-lg-2">
                                <span> <i class="fas fa-star"></i></span>
                        </div>
                        <hr class="deco_line col-lg-2">
                    </div>
                    <div class="col-lg-12 profession">
                        <h2>Graphic Artist - Web Designer - Illustrator</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO -->
        <section class="portfolio clearfix">
            <div class="container portfolio col-sm-12 col-md-12">
                <div class="content_box_about col-lg-8 col-lg-offset-2">
                    <h2 class="section_title col-lg-8 col-lg-offset-2">portfolio</h2>
                    <div class="col-lg-4 col-lg-offset-4 banner_star_line">
                        <hr class="deco_line col-lg-2 col-lg-offset-2">
                        <div class="deco_star col-lg-2">
                            <span> <i class="fas fa-star"></i></span>
                        </div>
                        <hr class="deco_line col-lg-2">
                    </div>
                    <div class="row col-lg-12">
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="casetta">
                        </div>
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="cake">
                        </div>
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="circus">
                        </div>
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="controller">
                        </div>
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="locked-safe">
                        </div>
                        <div class="pic col-lg-4">
                            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="submarine">
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section class="about">
            <div class="container about col-sm-12 col-md-12">
                <div class="content_box_about col-lg-8 col-lg-offset-2">
                    <h2 class="section_title col-lg-8 col-lg-offset-2">about</h2>
                    <div class="col-lg-4 col-lg-offset-4 banner_star_line">
                        <hr class="deco_line col-lg-2 col-lg-offset-2">
                        <div class="deco_star col-lg-2">
                            <span> <i class="fas fa-star"></i></span>
                        </div>
                        <hr class="deco_line col-lg-2">
                    </div>
                    <div class="text_container col-lg-8 col-lg-offset-2">
                        <div class="left_text text-left col-lg-6">
                            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                        </div>
                        <div class="right_text text-left col-lg-6">
                            <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                        </div>
                    </div>
                    <div class="download_button col-lg-2 col-lg-offset-5">
                        <span><i class="fas fa-download"></i> Free Download! </span>
                    </div>

                </div>




            </div>

        </section>
        <section class="contact_me">
            <div class="container contact_me col-sm-12 col-md-12">
                <div class="content_box-contact col-lg-8 col-lg-offset-2">
                    <h2 class="section_title col-lg-8 col-lg-offset-2">contact me</h2>
                    <div class="col-lg-4 col-lg-offset-4 banner_star_line">
                        <hr class="deco_line col-lg-2 col-lg-offset-2">
                        <div class="deco_star col-lg-2">
                            <span> <i class="fas fa-star"></i></span>
                        </div>
                        <hr class="deco_line col-lg-2">
                    </div>

                </div>

            </div>

        </section>
        <footer>
            <div class="footer_contacts container col-sm-12 col-md-12">


            </div>
            <div class="footer_copyright container col-sm-12 col-md-12">

            </div>
        </footer>

    </body>
</html>
